<!DOCTYPE html>
<html>
	<head>
		<title>Badminton Shop</title>
		<style>
			html {
				background-color: #d3aa60;
				background-size: cover;
				color: white;
				font-family: Arial, sans-serif;
			}
			h1,
			h2,
			h3 {
				text-align: center;
			}
			ul {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				margin: 0;
				padding: 0;
			}
			li {
				width: 30%;
				margin: 10px;
				text-align: center;
			}
			img {
				width: 80%;
				border-radius: 5px;
			}
			.prix {
				font-weight: bold;
			}
			button {
				background-color: #4caf50;
				border: none;
				color: white;
				padding: 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 5px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Badminton Shop</h1>
			<nav>
				<ul>
					<li><a href="./raquettes.html">Raquettes</a></li>
					<li><a href="#volants">Volants</a></li>
					<li><a href="#chaussures">Chaussures</a></li>
					<li><a href="#accessoires">Accessoires</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="raquettes">
				<h2>Raquettes de badminton</h2>
				<p>
					Notre sélection de raquettes de badminton comprend les meilleures marques du marché, telles que Yonex, Wilson
					et Babolat. Que vous soyez débutant ou joueur confirmé, nous avons une raquette qui vous conviendra.
				</p>
				<ul>
					<li>
						<img src="yonex-raquette.jpg" alt="Raquette de badminton Yonex" />
						<h3>Raquette Yonex Voltric Z-Force II</h3>
						<p>La raquette Yonex Voltric Z-Force II est idé</p>
					</li>
				</ul>
			</section>
		</main>
	</body>
</html>
