<!DOCTYPE html>
<html>
<head>
	<title>Badminton Shop</title>
	<style>
		html {
			background-color: #d3aa60;
			background-size: cover;
			color: white;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			width: 100%;
		}
		.button{
			background-color: #8164d3;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
			margin-bottom: 2rem;
		}
		.button:hover { 	
			background-color: #5b4694;
		}
	</style>
</head>
<body>
	<header class="container">
		<h1>Badminton Shop</h1>
		<nav>
				<a href="./index.html">Accueil</a>
				<a href="#volants">Volants</a>
				<a href="#chaussures">Chaussures</a>
				<a href="#accessoires">Accessoires</a>
		</nav>
	</header>
	<main>
		<section class="container">
			<h1>Raquettes de badminton</h1>
			<p>Notre sélection de raquettes de badminton comprend les meilleures marques du marché, telles que Yonex, Wilson et Babolat. Que vous soyez débutant ou joueur confirmé, nous avons une raquette qui vous conviendra.</p>
			<ul>
				<li>
					<img src="https://m.media-amazon.com/images/I/61VsJ7KQAJL._AC_SX425_.jpg" alt="Raquette de badminton Yonex">
					<h3>Raquette Yonex Voltric Z-Force II</h3>
					<p>La raquette Yonex Voltric Z-Force II est idéale pour les joueurs de niveau intermédiaire à avancé qui cherchent une raquette puissante et précise. Son cadre en graphite et en tungstène lui confère une excellente stabilité et une bonne maniabilité.</p>
					<p class="prix">Prix : 199,99€</p>
					<button class="button">Ajouter au panier</button>
				</li>
				<li>
					<img src="https://fglprdcdn.azureedge.net/images/792267-na-1-Large.jpg" alt="Raquette de badminton Wilson">
					<h3>Raquette Wilson Blade</h3>
					<p>La raquette Wilson Blade est une raquette polyvalente et maniable, idéale pour les joueurs de niveau débutant à intermédiaire. Son cadre en graphite et son amortisseur de vibrations en mousse garantissent un bon confort de jeu.</p>
					<p class="prix">Prix : 149,99€</p>
					<button class="button">Ajouter au panier</button>
				</li>
			</ul>
		</section>
	</section id="vol">
